{
  "compilerOptions": {
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "target": "ES2017",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["server.ts"],
  "exclude": ["node_modules"]
}
